worker_processes 1;

events {
worker_connections 1024;
 }

http {
upstream main {
  server 172.18.109.152:8069;

}

server {
  listen      8081;
  server_name 172.18.109.152;
  location / {
    proxy_pass http://172.18.109.152:8069;
  }
}
}
